<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">

    </div>
    <footer>
      <button class="first">1</button>
      <button class="second">2</button>
      <button class="third">3</button>
      <button class="fourth">4</button>


    </footer>
    <script src="pages.js"></script>
</body>
<style>
     footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

footer button {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

footer button:hover {
  background-color: #d0d0d0;
}

footer button:focus {
  outline: none;
  box-shadow: 0 0 4px #888888;
}


body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(252, 229, 233);
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .card {
      width: 250px;
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color:white;
      transition: background-color 0.3s ease;
    }
    
    .card:hover {
      background-color:rgb(252, 229, 233);
      cursor: pointer;
    }
    
    .card img {
      width: 100%;
      margin: auto;
    }
    
    .card h2 {
      font-size: 15px;
      margin: 0;
      color: #333;
      font-weight: bold;
    }
</style>
</html>